@import '../../scss/variables.scss';
@import '../../scss/mixins.scss';
@import '../../scss/functions.scss';

.about_wrapper {
  max-width: 1200px;
  min-width: 140px;
  margin: 0 auto;
  padding: 4%;
}

.about {
  color: rgb(52, 39, 39);
  font-size: calcFluidFontSize(16, 40, 240, 1400);
  @include correct-text-wrap();
  padding-top: 10%;
  padding-bottom: 5%;

  &__bio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;

    &_text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-family: var(--lettergothicstdrusbylyajka-font);
      font-size: calcFluidFontSize(16, 24, 240, 1900);
      overflow-wrap: break-word;
      line-height: 1.6;
    }

    &_title {
      color: #0000ff;
    }

    @media (max-width: 860px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__image_wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__agencies {
    background-color: #b9b9b9;
    margin-bottom: 50px;

    &_title {
      padding-top: 10px;
      font-size: calcFluidFontSize(16, 24, 150, 1900);
      text-align: center;
    }

    &_list {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    &_image_wrapper {
      position: relative;
      width: 150px;
      height: 150px;
    }

    @media (max-width: 1000px) {
      &_list {
        flex-direction: column;
      }

      &_image_wrapper {
        width: calcFluidFontSize(100, 200, 150, 1900);
        height: calcFluidFontSize(50, 100, 150, 1900);
      }
    }
  }

  &__awards_wrapper {
    background-color: #b9b9b9;
    padding: 10px 0;
    margin-bottom: 50px;
  }

  &__awards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    &_title {
      margin-bottom: 20px;
      text-align: center;
      font-size: calcFluidFontSize(16, 24, 150, 1900);
    }

    &_item {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    &_list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: calcFluidFontSize(14, 18, 240, 1900);
      line-height: 1.5;
    }

    &_item {
      position: relative;
    }

    @media (max-width: 1000px) {
      flex-direction: column;
      gap: 40px;
      padding: 0 15px;

      &_item_underline {
        border-bottom: solid 2px #4a4a4a;
        padding-bottom: 30px;
      }

      &_list_item {
        border-bottom: 2px solid rgb(154, 154, 154);
      }
    }
  }

  &__image {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
